{
  "name": "bytic/deployer-recipies",
  "type": "library",
  "description": " deployer recipies for bytic framework ",
  "keywords": [
    "deployer",
    "recipies"
  ],
  "homepage": "https://github.com/ByTIC/deployer-recipies",
  "license": "MIT",
  "authors": [
    {
      "name": "Gabriel Solomon",
      "email": "hello@gabrielsolomon.ro"
    }
  ],
  "autoload-dev": {
    "psr-4": {
      "ByTIC\\DeployerRecipies\\Tests\\": "tests/src"
    }
  },
  "require": {
    "deployer/deployer": "^8.0",
    "symfony/finder": "^6.0|^7.0|^8.0"
  },
  "require-dev": {
    "bytic/console": "^1.0|^2.0",
    "bytic/migrations": "^0.13",
    "bytic/scheduler": "^1.0|^2.0",
    "bytic/phpqatools": "^1.0",
    "nyholm/psr7": "^1.8"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "php-http/discovery": true,
      "phpstan/extension-installer": true,
      "ergebnis/composer-normalize": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "bytic/phpqatools": true
    }
  }
}
